<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
 
      <title>BLOG - 浙大之旅</title>

      <link rel="icon" sizes="any" href="/favico.ico">
      
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
      
      
      <script src="https://cdn.bootcdn.net/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
          
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
          <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
          <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/mathtex-script-type.min.js" integrity="sha384-zWYbd0NBwgTsgIdFKVprSfTh1mbMPe5Hz1X3yY4Sd1h/K1cQoUe36OGwAGz/PcDy" crossorigin="anonymous"></script>
              
          <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
                  <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        renderMathInElement(document.body, {
                            delimiters: [
                                {left: "$$", right: "$$", display: true },
                                {left: "$", right: "$", display: false }, 
                            ]
                        });
                    });

                    window.$ZOLA_CONFIG = {
                        base: "/",
                        title: "BLOG",
                        author: "Roger",
                        navs:  ["Home","Categories","Tags","About",].map(function(e){return e.toLowerCase();}),
                    }; 
                </script>
                  
          
      

      
          <link rel="stylesheet" href="/site.css">
          
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
          
      

      
      
    </head>

    <body> 
        <div class="container"> 
            <div id="mobile-navbar" class="mobile-navbar">
                <div class="mobile-header-logo">
                  <a href="/" class="logo">BLOG</a>
                </div>
                <div class="mobile-navbar-icon icon-out">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>

            

            <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
              <ul class="mobile-menu-list">
                
                    <li class="mobile-menu-item">
                        <a href="/">
                            Home
                        </a> 
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="/categories">
                            Categories
                        </a> 
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="/tags">
                            Tags
                        </a> 
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="/about">
                            About
                        </a> 
                    </li>
                
              </ul>
            </nav>

            <header id="header">
                
                <div class="logo"><a href="/">BLOG</a></div>
                <nav class="menu">
                    <ul>
                        
                            <li>
                                <a href="/">
                                    Home
                                </a>
                            </li>
                        
                            <li>
                                <a href="/categories">
                                    Categories
                                </a>
                            </li>
                        
                            <li>
                                <a href="/tags">
                                    Tags
                                </a>
                            </li>
                        
                            <li>
                                <a href="/about">
                                    About
                                </a>
                            </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <div class="content" id="mobile-panel">
                    
                    



<article class="post article-content">
    
    <header class="post__header">
        <h1 class="post__title">
            <a href="/zhe-da-zhi-lu/">浙大之旅</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2015.05.25&nbsp;&nbsp; 共 1194 字</span>
            
        </div>
    </header>

    <div class="post-content">
      <blockquote>
<p>原题：记夏令营的最后一站 —— 浙大之旅</p>
</blockquote>
<p>借着六一儿童节的幌子，天不亮我便来到学校门前，翘首期盼汽车的到来。</p>
<p>今天55名同学及几位老师，将乘坐两辆大客车前往浙江大学参观。</p>
<p>同学兴奋不已，都在想象浙大的风光，我望着窗外，也想着浙大，心中十分激动。</p>
<p>途中雾浓，远景朦胧，如披白沙；进了杭州城郊，雾渐散去，视野清晰了：</p>
<p>路的两旁是耸立的高楼大厦，前方道路塞满了汽车，我们的汽车随着车流慢慢移动。</p>
<p>车行没多久，一座造型优美而庞大的建筑物闯入了我的眼球，车通过了一道关卡便驶入了。</p>
<p>这是哪里？我仔细地观察，发现四周树上都系上了两面旗帜，右边的旗帜红底，中央绘制了鹰，左边旗帜上书写着“118”这三个数字。</p>
<p>我很费解，百般思索却不知其意。而一路欣赏着风景，碧树掩映下的自行车、匆匆的行人以及两旁高耸大厦都不知不觉地留在车后。</p>
<span id="continue-reading"></span>
<p>车在一栋高大白色建筑物下停住了，老师说，浙江大学到了，我们陆续下车，随老师步入大楼内。</p>
<p>室内很清凉、肃静，一扫乘车疲乏及车内嘈杂，想必这就是大学带给我的不同感受，她与外面的嘈杂世界相比，是如此的与众不同，没有浮夸，只有稳重与真实。</p>
<p>墙上悬挂着浙江大学历届校长，如赫赫有名的<code>竺可桢</code>、<code>苏步青</code>。</p>
<p>其中竺可桢先生日本侵华战争爆发后，浙江大学被迫辗转西迁贵州。</p>
<p>在中国著名气象、地理学家、校长竺可桢先生领导下，浙江大学历经艰辛，筚路蓝缕，崛起成为当时国内最有影响的几所著名大学之一，被誉为“东方剑桥”，我除了敬仰还是敬仰。</p>
<p>随后我们来到一间会议室。在大学内开一场会也是我一直梦寐以求的，今天我终于实现了。</p>
<p>我快速就坐。支持座谈的是浙江大学招生办主任，生物学教授——吴敏。</p>
<p>他首先给我们介绍了浙江大学，使我对浙大有更深刻了解。</p>
<p>浙江大学是一所历史悠久、声誉卓著的高等学府，浙江大学的前身求是书院创立于1897年，是中国人自己最早创办的新式高等学校之一。至今已有118年的历史了（原来这才是118的含义！）。</p>
<p>在1928年，定名国立浙江大学。抗战期间，浙大举校西迁，在贵州湄潭等地办学七年，1946年秋回迁杭州。</p>
<p>在1998年，同根同源的四校实现合并，组建了新浙江大学，迈上了创建世界一流大学的新征程。</p>
<p>在一百一十多年的办学历程中，浙江大学始终以造就卓越人才、推动科技进步、服务社会发展、弘扬先进文化为己任，逐渐形成了以“求是创新”为校训的优良传统。</p>
<p>浙江大学是一所特色鲜明、在海内外有较大影响的综合型、研究型大学，拥有一级学科国家重点学科14个，二级学科国家重点学科21个。被誉为“东方剑桥”。</p>
<p>接着，他简要介绍了浙大招生的一些信息。其中我记得最清楚的是“自强计划”，这一计划是对农村地区考生的一大帮助，让我感到了这是一个平等包容具有人文精神的一所大学。</p>
<p>讲座完毕，全场爆发出热烈的掌声欢送教授。</p>
<p>接着，我们便去浙大的校史室参观。</p>
<p>校史室古色古香，内部装饰精彩绝伦，有一位同学来接待我们，向我们讲解其中的细节。</p>
<p>这次参观，又让我感受到浙大历史的悠久，精神之博大高深。</p>
<p>结束后，老师告诉我们，浙大的食堂号称亚洲第一大，这让我感到十分激动。</p>
<p>在吃午饭前，我站在食堂门口，看着来来往往的人流和巨大而高耸的食堂，让我再次感到大学的与众不同。</p>
<p>浙大参观结束后，夏令营也接近尾声了。</p>
<p>回眸两周的生活，让我明白了很多，学会了很多。我回忆与同学之间的欢笑与汗水，每一天的新鲜事，愿它长留我心中。</p>

    </div>

    
    

    <div class="post-footer">
        
            
                <div class="post-tags">
                    
                        <a href="&#x2F;tags&#x2F;zong-jie&#x2F;">#总结</a>
                    
                        <a href="&#x2F;tags&#x2F;ji-lu&#x2F;">#纪录</a>
                    
                        <a href="&#x2F;tags&#x2F;zhui-yi&#x2F;">#追忆</a>
                    
                </div>
            
            
                <div class="post-nav">
                    
                        <a class="previous" href="&#x2F;ling-yi-tiao-xin-wen&#x2F;">‹ 另一条新闻</a>
                    
                    
                        <a class="next" href="&#x2F;qing-ming-xin-jian-yi&#x2F;">清明信笺（一） ›</a>
                    
                    
                    
                </div>
            

        

    </div>

    
    
</article>


                        
                <div id="footer">
                    <a href="/">Roger &copy; <span id="footer-year">2021</span></a>
                </div>
                </div>
            </main>
            
            
            
             
            
        </div>

    
    <script type="text/javascript" src="/phomina.js" ></script>
    <script type="text/javascript" src="/custom.js" ></script>
    <script type="text/javascript" src="/fslightbox.js" ></script>
    
    </body>

</html>
